{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=$ext_projectname$Db;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "IncludeScopes": false,
    "Debug": {
      "LogLevel": {
        "Default": "Warning"
      }
    },
    "Console": {
      "LogLevel": {
        "Default": "Warning"
      }
    }
  },
  "AppSettings": {
    "SecretKey": "supersecret_secretkey!$safeprojectname$"
  }
}
